<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0611.0337                               -->
<workbook original-version='18.1' source-build='2025.1.3 (20251.25.0611.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Child Population in MN+ (Final_cleaned_dashboard_ready)' inline='true' name='federated.011n2ti0emrd0m1av8v291qekq0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_cleaned_dashboard_ready' name='excel-direct.12hxqr51u211tx1a1grkb1f88507'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Desktop/Final_cleaned_dashboard_ready.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.12hxqr51u211tx1a1grkb1f88507' name='Child Population in MN' table='[&apos;Child Population in MN$&apos;]' type='table'>
            <columns gridOrigin='A1:C265:no:A1:C265:0' header='yes' outcome='6'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.12hxqr51u211tx1a1grkb1f88507' name='Children born to teen mom' table='[&apos;Children born to teen mom$&apos;]' type='table'>
            <columns gridOrigin='A1:C2376:no:A1:C2376:0' header='yes' outcome='6'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Number of Children Born to Teen Mothers' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.12hxqr51u211tx1a1grkb1f88507' name='Child Poverty report' table='[&apos;Child Poverty report$&apos;]' type='table'>
            <columns gridOrigin='A1:D2029:no:A1:D2029:0' header='yes' outcome='6'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Number of Children in Poverty' ordinal='2' />
              <column datatype='real' name='Percent of Children in Poverty' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.12hxqr51u211tx1a1grkb1f88507' name='Median family Income per County' table='[&apos;Median family Income per County$&apos;]' type='table'>
            <columns gridOrigin='A1:C265:no:A1:C265:0' header='yes' outcome='6'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='integer' name='Income' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Child Population in MN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Child Population in MN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Child Population in MN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Children born to teen mom)]</local-name>
            <parent-name>[Children born to teen mom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Children born to teen mom)]</local-name>
            <parent-name>[Children born to teen mom]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Children Born to Teen Mothers]</local-name>
            <parent-name>[Children born to teen mom]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Child Poverty report)]</local-name>
            <parent-name>[Child Poverty report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Child Poverty report)]</local-name>
            <parent-name>[Child Poverty report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Children in Poverty]</local-name>
            <parent-name>[Child Poverty report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Children in Poverty]</local-name>
            <parent-name>[Child Poverty report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Median family Income per County)]</local-name>
            <parent-name>[Median family Income per County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Median family Income per County)]</local-name>
            <parent-name>[Median family Income per County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Median family Income per County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Teen Births per 1,000' datatype='real' name='[Calculation_201254650247888896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Number of Children Born to Teen Mothers] / [Population]) * 1000' />
      </column>
      <column datatype='string' name='[County (Child Poverty report)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (Children born to teen mom)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (Median family Income per County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' name='[Percent of Children in Poverty]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Year (Child Poverty report)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Children born to teen mom)]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Year (Median family Income per County)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Child Population in MN' datatype='table' name='[__tableau_internal_object_id__].[Child Population in MN_5D14E1DBEBC6406386E860D8114945EB]' role='measure' type='quantitative' />
      <column caption='Child Poverty report' datatype='table' name='[__tableau_internal_object_id__].[Child Poverty report_1FA29AC2F1B24ACA90CB8CDC89CE97D1]' role='measure' type='quantitative' />
      <column caption='Children born to teen mom' datatype='table' name='[__tableau_internal_object_id__].[Children born to teen mom_CE4E607A8D4548A3801A0750D30B19FA]' role='measure' type='quantitative' />
      <column caption='Median family Income per County' datatype='table' name='[__tableau_internal_object_id__].[Median family Income per County_B7EAE1FE131940B48463EFD48F47E660]' role='measure' type='quantitative' />
      <column-instance column='[Percent of Children in Poverty]' derivation='Sum' name='[sum:Percent of Children in Poverty:ok]' pivot='key' type='ordinal' />
      <group caption='Action (County (Child Poverty report))' hidden='true' name='[Action (County (Child Poverty report))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County (Child Poverty report)]' />
        </groupfilter>
      </group>
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2CE3DBB18A2643E9B90B75A0A05831DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Socioeconomic reporting' type='sheet' worksheet='Teen Births per 1,000' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Socioeconomic reporting' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_04C86917D7944838B41F0EAB7A83DA8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Socioeconomic reporting' type='sheet' worksheet='Child Poverty Rate  map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Socioeconomic reporting' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A9E6356D777E4EC1BBC7B51F5968CED4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Socioeconomic reporting' type='sheet' worksheet='Median Family Income per County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Socioeconomic reporting' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Child Poverty Rate  map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book'>Child Poverty Rate  map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Child Population in MN+ (Final_cleaned_dashboard_ready)' name='federated.011n2ti0emrd0m1av8v291qekq0c' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.011n2ti0emrd0m1av8v291qekq0c'>
            <column datatype='string' name='[County (Child Poverty report)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Percent of Children in Poverty]' role='measure' type='ordinal' />
            <column-instance column='[County (Child Poverty report)]' derivation='None' name='[none:County (Child Poverty report):nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent of Children in Poverty]' derivation='Sum' name='[sum:Percent of Children in Poverty:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011n2ti0emrd0m1av8v291qekq0c].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action1_2CE3DBB18A2643E9B90B75A0A05831DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011n2ti0emrd0m1av8v291qekq0c].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.011n2ti0emrd0m1av8v291qekq0c].[sum:Percent of Children in Poverty:ok]' />
              <text column='[federated.011n2ti0emrd0m1av8v291qekq0c].[sum:Percent of Children in Poverty:ok]' />
              <lod column='[federated.011n2ti0emrd0m1av8v291qekq0c].[none:County (Child Poverty report):nk]' />
              <geometry column='[federated.011n2ti0emrd0m1av8v291qekq0c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.011n2ti0emrd0m1av8v291qekq0c].[Latitude (generated)]</rows>
        <cols>[federated.011n2ti0emrd0m1av8v291qekq0c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Family Income per County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book'>Median Family Income per County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Child Population in MN+ (Final_cleaned_dashboard_ready)' name='federated.011n2ti0emrd0m1av8v291qekq0c' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.011n2ti0emrd0m1av8v291qekq0c'>
            <column datatype='string' name='[County (Child Poverty report)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011n2ti0emrd0m1av8v291qekq0c].[Action (County (Child Poverty report))]'>
            <groupfilter function='level-members' level='[County (Child Poverty report)]' user:ui-action-filter='[Action2_04C86917D7944838B41F0EAB7A83DA8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011n2ti0emrd0m1av8v291qekq0c].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action1_2CE3DBB18A2643E9B90B75A0A05831DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.011n2ti0emrd0m1av8v291qekq0c].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.011n2ti0emrd0m1av8v291qekq0c].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.011n2ti0emrd0m1av8v291qekq0c].[Action (County)]</column>
            <column>[federated.011n2ti0emrd0m1av8v291qekq0c].[Action (County (Child Poverty report))]</column>
            <column>[federated.011n2ti0emrd0m1av8v291qekq0c].[Latitude (generated)]</column>
            <column>[federated.011n2ti0emrd0m1av8v291qekq0c].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.011n2ti0emrd0m1av8v291qekq0c].[avg:Income:qk]' />
              <lod column='[federated.011n2ti0emrd0m1av8v291qekq0c].[none:County:nk]' />
              <geometry column='[federated.011n2ti0emrd0m1av8v291qekq0c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.011n2ti0emrd0m1av8v291qekq0c].[Latitude (generated)]</rows>
        <cols>[federated.011n2ti0emrd0m1av8v291qekq0c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Teen Births per 1,000'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Benton Sans Book'>Teen Births per 1,000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Child Population in MN+ (Final_cleaned_dashboard_ready)' name='federated.011n2ti0emrd0m1av8v291qekq0c' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.011n2ti0emrd0m1av8v291qekq0c'>
            <column caption='Teen Births per 1,000' datatype='real' name='[Calculation_201254650247888896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Number of Children Born to Teen Mothers] / [Population]) * 1000' />
            </column>
            <column datatype='string' name='[County (Child Poverty report)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Children Born to Teen Mothers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201254650247888896]' derivation='Sum' name='[sum:Calculation_201254650247888896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011n2ti0emrd0m1av8v291qekq0c].[Action (County (Child Poverty report))]'>
            <groupfilter function='level-members' level='[County (Child Poverty report)]' user:ui-action-filter='[Action2_04C86917D7944838B41F0EAB7A83DA8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011n2ti0emrd0m1av8v291qekq0c].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action3_A9E6356D777E4EC1BBC7B51F5968CED4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.011n2ti0emrd0m1av8v291qekq0c].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.011n2ti0emrd0m1av8v291qekq0c].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.011n2ti0emrd0m1av8v291qekq0c].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011n2ti0emrd0m1av8v291qekq0c].[Latitude (generated)]</column>
            <column>[federated.011n2ti0emrd0m1av8v291qekq0c].[Longitude (generated)]</column>
            <column>[federated.011n2ti0emrd0m1av8v291qekq0c].[Action (County (Child Poverty report))]</column>
            <column>[federated.011n2ti0emrd0m1av8v291qekq0c].[Action (County)]</column>
            <column>[federated.011n2ti0emrd0m1av8v291qekq0c].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.011n2ti0emrd0m1av8v291qekq0c].[sum:Calculation_201254650247888896:qk]' />
              <text column='[federated.011n2ti0emrd0m1av8v291qekq0c].[sum:Calculation_201254650247888896:qk]' />
              <lod column='[federated.011n2ti0emrd0m1av8v291qekq0c].[none:County:nk]' />
              <geometry column='[federated.011n2ti0emrd0m1av8v291qekq0c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.011n2ti0emrd0m1av8v291qekq0c].[Latitude (generated)]</rows>
        <cols>[federated.011n2ti0emrd0m1av8v291qekq0c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Socioeconomic reporting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e13c05' fontname='Calibri' fontsize='22'>Minnesota County-Level Comparison: Teen Births, Child Poverty &amp; Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='2000' minheight='768' minwidth='2000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='vert' type-v2='layout-flow' w='99200' x='400' y='1042'>
            <zone h='7032' id='17' type-v2='title' w='99200' x='400' y='1042'>
            </zone>
            <zone h='90884' id='11' param='horz' type-v2='layout-flow' w='99200' x='400' y='8074'>
              <zone h='90884' id='7' param='horz' type-v2='layout-flow' w='90400' x='400' y='8074'>
                <zone h='90884' id='5' type-v2='layout-basic' w='90400' x='400' y='8074'>
                  <zone h='90884' id='3' name='Teen Births per 1,000' w='36083' x='54717' y='8074'>
                  </zone>
                  <zone h='90884' id='8' name='Child Poverty Rate  map' w='27754' x='26963' y='8074'>
                  </zone>
                  <zone h='90884' id='9' name='Median Family Income per County' w='26563' x='400' y='8074'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='176' h='90884' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='8800' x='90800' y='8074'>
                <zone h='9506' id='12' name='Median Family Income per County' pane-specification-id='0' param='[federated.011n2ti0emrd0m1av8v291qekq0c].[avg:Income:qk]' type-v2='color' w='8800' x='90800' y='8074'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
