<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0611.0337                               -->
<workbook original-version='18.1' source-build='2025.1.3 (20251.25.0611.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Abused or neglected children+ (Final_cleaned_dashboard_ready)' inline='true' name='federated.0rg87b70vbreth142b04s1lbtm3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_cleaned_dashboard_ready' name='excel-direct.04yvnd401gswlg1466avx0b6zyf2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Desktop/Final_cleaned_dashboard_ready.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.04yvnd401gswlg1466avx0b6zyf2' name='Abused or neglected children' table='[&apos;Abused or neglected children$&apos;]' type='table'>
            <columns gridOrigin='A1:D2642:no:A1:D2642:0' header='yes' outcome='6'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Number of Victims Abused or neglected' ordinal='2' />
              <column datatype='real' name='Rate of abuse or neglect' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.04yvnd401gswlg1466avx0b6zyf2' name='Screened reports by agency' table='[&apos;Screened reports by agency$&apos;]' type='table'>
            <columns gridOrigin='A1:G399:no:A1:G399:0' header='yes' outcome='6'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='Total child maltreatment reports received' ordinal='1' />
              <column datatype='integer' name='Number of screened in reports' ordinal='2' />
              <column datatype='integer' name='Number of screened out reports' ordinal='3' />
              <column datatype='real' name='Percent of reports screened in' ordinal='4' />
              <column datatype='real' name='Percent of reports screened out' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.04yvnd401gswlg1466avx0b6zyf2' name='Screened reports by race' table='[&apos;Screened reports by race$&apos;]' type='table'>
            <columns gridOrigin='A1:G17:no:A1:G17:0' header='yes' outcome='6'>
              <column datatype='string' name='Race/Ethnicity' ordinal='0' />
              <column datatype='integer' name='Screened out reports (N)' ordinal='1' />
              <column datatype='real' name='Screened out reports (%)' ordinal='2' />
              <column datatype='integer' name='Screened in reports (N)' ordinal='3' />
              <column datatype='real' name='Screened in reports (%)' ordinal='4' />
              <column datatype='integer' name='Total reports received' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.04yvnd401gswlg1466avx0b6zyf2' name='Screen out reasons' table='[&apos;Screen out reasons$&apos;]' type='table'>
            <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
              <column datatype='string' name='Screen out reason' ordinal='0' />
              <column datatype='integer' name='Number of reports' ordinal='1' />
              <column datatype='real' name='Percent of each reason' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.04yvnd401gswlg1466avx0b6zyf2' name='Screening by reporter type' table='[&apos;Screening by reporter type$&apos;]' type='table'>
            <columns gridOrigin='A1:H65:no:A1:H65:0' header='yes' outcome='6'>
              <column datatype='string' name='Reporter type' ordinal='0' />
              <column datatype='string' name='Reporter source' ordinal='1' />
              <column datatype='integer' name='Screened out reports (N)' ordinal='2' />
              <column datatype='real' name='Screened out reports ()' ordinal='3' />
              <column datatype='integer' name='Screened in reports (N)' ordinal='4' />
              <column datatype='real' name='Screened in reports (%)' ordinal='5' />
              <column datatype='integer' name='Total reports received' ordinal='6' />
              <column datatype='integer' name='Year' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Abused or neglected children]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Abused or neglected children]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Victims Abused or neglected]</local-name>
            <parent-name>[Abused or neglected children]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate of abuse or neglect]</local-name>
            <parent-name>[Abused or neglected children]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Screened reports by agency)]</local-name>
            <parent-name>[Screened reports by agency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total child maltreatment reports received]</local-name>
            <parent-name>[Screened reports by agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of screened in reports]</local-name>
            <parent-name>[Screened reports by agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of screened out reports]</local-name>
            <parent-name>[Screened reports by agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of reports screened in]</local-name>
            <parent-name>[Screened reports by agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of reports screened out]</local-name>
            <parent-name>[Screened reports by agency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Screened reports by agency)]</local-name>
            <parent-name>[Screened reports by agency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race/Ethnicity]</local-name>
            <parent-name>[Screened reports by race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screened out reports (N)]</local-name>
            <parent-name>[Screened reports by race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screened out reports (%)]</local-name>
            <parent-name>[Screened reports by race]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screened in reports (N)]</local-name>
            <parent-name>[Screened reports by race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screened in reports (%)]</local-name>
            <parent-name>[Screened reports by race]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total reports received]</local-name>
            <parent-name>[Screened reports by race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Screened reports by race)]</local-name>
            <parent-name>[Screened reports by race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen out reason]</local-name>
            <parent-name>[Screen out reasons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of reports]</local-name>
            <parent-name>[Screen out reasons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of each reason]</local-name>
            <parent-name>[Screen out reasons]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Screen out reasons)]</local-name>
            <parent-name>[Screen out reasons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporter type]</local-name>
            <parent-name>[Screening by reporter type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporter source]</local-name>
            <parent-name>[Screening by reporter type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screened out reports (N) (Screening by reporter type)]</local-name>
            <parent-name>[Screening by reporter type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screened out reports ()]</local-name>
            <parent-name>[Screening by reporter type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screened in reports (N) (Screening by reporter type)]</local-name>
            <parent-name>[Screening by reporter type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screened in reports (%) (Screening by reporter type)]</local-name>
            <parent-name>[Screening by reporter type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total reports received (Screening by reporter type)]</local-name>
            <parent-name>[Screening by reporter type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Screening by reporter type)]</local-name>
            <parent-name>[Screening by reporter type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Screened In % (Recalc)' datatype='real' name='[Calculation_1193735419494051841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total child maltreatment reports received]) = 0 THEN NULL&#13;&#10;ELSE SUM([Number of screened in reports]) / SUM([Total child maltreatment reports received])&#13;&#10;END' />
      </column>
      <column caption='Screened Out % (Recalc)' datatype='real' name='[Calculation_1193735419494219778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total child maltreatment reports received]) = 0 THEN NULL&#13;&#10;ELSE SUM([Number of screened out reports]) / SUM([Total child maltreatment reports received])&#13;&#10;END' />
      </column>
      <column caption='Total Reports' datatype='integer' name='[Calculation_1193735419496120323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total child maltreatment reports received])' />
      </column>
      <column caption='Rank by reports' datatype='integer' name='[Calculation_1193735419496218628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Total child maltreatment reports received]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank by Reports' datatype='integer' name='[Calculation_1193735419496321029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Total child maltreatment reports received]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Race Screened In % (Recalc)' datatype='real' name='[Calculation_1193735419498811399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total reports received]) = 0 THEN NULL&#13;&#10;ELSE SUM([Screened in reports (N)]) / SUM([Total reports received])&#13;&#10;END' />
      </column>
      <column caption='Statewide Screened In % (LOD)' datatype='real' name='[Calculation_1193735419498917896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year] :&#13;&#10;    SUM([Screened in reports (N)]) / SUM([Total reports received])&#13;&#10;}' />
      </column>
      <column caption='Reporter Screened In % (Recalc)' datatype='real' name='[Calculation_1193735419500064779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total reports received]) = 0 THEN NULL&#13;&#10;ELSE SUM([Screened in reports (N)]) / SUM([Total reports received])&#13;&#10;END' />
      </column>
      <column caption='Reporter Share %' datatype='real' name='[Calculation_1193735419500195852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total reports received]) / &#13;&#10;WINDOW_SUM(SUM([Total reports received]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Screen Out % (from sheet)' datatype='real' name='[Calculation_1193735419500994573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Percent of each reason])' />
      </column>
      <column caption='Victims (Count)' datatype='integer' name='[Calculation_1193735419501154318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Victims Abused or neglected])' />
      </column>
      <column caption='Abuse/Neglect Rate (per 1,000)' datatype='real' name='[Calculation_1193735419501264911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rate of abuse or neglect])' />
      </column>
      <column caption='Reporter Type (Cleaned)' datatype='string' name='[Calculation_1193735419515170833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Reporter type]), &quot;non&quot;) THEN &quot;Non-mandated&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Reporter type]), &quot;mandated&quot;) THEN &quot;Mandated&quot;&#13;&#10;ELSE &quot;Unknown/Other&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Mandated&quot;' value='Mandated Reporters (Professionals required by law)' />
          <alias key='&quot;Non-mandated&quot;' value='Non-mandated Reporters (Community / Family)' />
          <alias key='&quot;Unknown/Other&quot;' value='Other / Unspecified Sources' />
        </aliases>
      </column>
      <column datatype='string' name='[County (Screened reports by agency)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Victims Abused or neglected]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of reports]' role='measure' type='quantitative' />
      <column caption='Reports Accepted for Investigation' datatype='integer' name='[Number of screened in reports]' role='measure' type='quantitative' />
      <column caption='Reports Not Accepted' datatype='integer' name='[Number of screened out reports]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent of each reason]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent of reports screened in]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent of reports screened out]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rate of abuse or neglect]' role='measure' type='quantitative' />
      <column datatype='real' name='[Screened in reports (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Screen out reasons)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Screened reports by agency)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Screened reports by race)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Screening by reporter type)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Abused or neglected children' datatype='table' name='[__tableau_internal_object_id__].[Abused or neglected children_AC6689C8940A426EBF27E7307FFCAA64]' role='measure' type='quantitative' />
      <column caption='Screen out reasons' datatype='table' name='[__tableau_internal_object_id__].[Screen out reasons_0AA75E4E95D048BF93F0364CC89F2B04]' role='measure' type='quantitative' />
      <column caption='Screened reports by agency' datatype='table' name='[__tableau_internal_object_id__].[Screened reports by agency_54F72CC703514621BEBC918627271E88]' role='measure' type='quantitative' />
      <column caption='Screened reports by race' datatype='table' name='[__tableau_internal_object_id__].[Screened reports by race_3E4D947B30F74943B31549FE75FC569F]' role='measure' type='quantitative' />
      <column caption='Screening by reporter type' datatype='table' name='[__tableau_internal_object_id__].[Screening by reporter type_F24E4F2EFE7441F2B1F6AE1E410A36EB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Abused or neglected children_AC6689C8940A426EBF27E7307FFCAA64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Abused or neglected children_AC6689C8940A426EBF27E7307FFCAA64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Screen out reasons_0AA75E4E95D048BF93F0364CC89F2B04]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Screen out reasons_0AA75E4E95D048BF93F0364CC89F2B04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Victims Abused or neglected]' derivation='Sum' name='[sum:Number of Victims Abused or neglected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of reports]' derivation='Sum' name='[sum:Number of reports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of screened in reports]' derivation='Sum' name='[sum:Number of screened in reports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of screened out reports]' derivation='Sum' name='[sum:Number of screened out reports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of each reason]' derivation='Sum' name='[sum:Percent of each reason:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of reports screened in]' derivation='Sum' name='[sum:Percent of reports screened in:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of reports screened out]' derivation='Sum' name='[sum:Percent of reports screened out:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate of abuse or neglect]' derivation='Sum' name='[sum:Rate of abuse or neglect:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Screened in reports (%)]' derivation='Sum' name='[sum:Screened in reports (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1193735419494051841]' derivation='User' name='[usr:Calculation_1193735419494051841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1193735419494219778]' derivation='User' name='[usr:Calculation_1193735419494219778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1193735419496218628]' derivation='User' name='[usr:Calculation_1193735419496218628:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1193735419496321029]' derivation='User' name='[usr:Calculation_1193735419496321029:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1193735419498811399]' derivation='User' name='[usr:Calculation_1193735419498811399:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1193735419500064779]' derivation='User' name='[usr:Calculation_1193735419500064779:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1193735419500195852]' derivation='User' name='[usr:Calculation_1193735419500195852:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1193735419500994573]' derivation='User' name='[usr:Calculation_1193735419500994573:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1193735419501264911]' derivation='User' name='[usr:Calculation_1193735419501264911:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_884C9235C0EB449C90470816618F68CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Victim profiles and characterstics' type='sheet' worksheet='Reporter series' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Victim profiles and characterstics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0E4ABF76A41C486CA7542AC9274E16F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Victim profiles and characterstics' type='sheet' worksheet='County – Screened In vs Out' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Victim profiles and characterstics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8462BBF7AD1C456C9A60F4FABBE2B919]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Victim profiles and characterstics' type='sheet' worksheet='Screen-out Reasons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Victim profiles and characterstics' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B2B0B1440156468CBFC32BD08014F57F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Victim profiles and characterstics' type='sheet' worksheet='Race – Screened In %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Victim profiles and characterstics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='County – Screened In vs Out'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>County – Screened In vs Out</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Abused or neglected children+ (Final_cleaned_dashboard_ready)' name='federated.0rg87b70vbreth142b04s1lbtm3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rg87b70vbreth142b04s1lbtm3f'>
            <column datatype='string' name='[County (Screened reports by agency)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Reports Accepted for Investigation' datatype='integer' name='[Number of screened in reports]' role='measure' type='quantitative' />
            <column caption='Reports Not Accepted' datatype='integer' name='[Number of screened out reports]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total child maltreatment reports received]' role='measure' type='quantitative' />
            <column-instance column='[County (Screened reports by agency)]' derivation='None' name='[none:County (Screened reports by agency):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of screened in reports]' derivation='Sum' name='[sum:Number of screened in reports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of screened out reports]' derivation='Sum' name='[sum:Number of screened out reports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total child maltreatment reports received]' derivation='Sum' name='[sum:Total child maltreatment reports received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rg87b70vbreth142b04s1lbtm3f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rg87b70vbreth142b04s1lbtm3f].[sum:Number of screened in reports:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rg87b70vbreth142b04s1lbtm3f].[sum:Number of screened out reports:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rg87b70vbreth142b04s1lbtm3f].[none:County (Screened reports by agency):nk]'>
            <groupfilter function='level-members' level='[none:County (Screened reports by agency):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0rg87b70vbreth142b04s1lbtm3f].[none:County (Screened reports by agency):nk]' direction='DESC' using='[federated.0rg87b70vbreth142b04s1lbtm3f].[sum:Total child maltreatment reports received:qk]' />
          <slices>
            <column>[federated.0rg87b70vbreth142b04s1lbtm3f].[:Measure Names]</column>
            <column>[federated.0rg87b70vbreth142b04s1lbtm3f].[none:County (Screened reports by agency):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rg87b70vbreth142b04s1lbtm3f].[:Measure Names]' />
              <lod column='[federated.0rg87b70vbreth142b04s1lbtm3f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rg87b70vbreth142b04s1lbtm3f].[none:County (Screened reports by agency):nk]</rows>
        <cols>[federated.0rg87b70vbreth142b04s1lbtm3f].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Race – Screened In %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Race – Screened In %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Abused or neglected children+ (Final_cleaned_dashboard_ready)' name='federated.0rg87b70vbreth142b04s1lbtm3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rg87b70vbreth142b04s1lbtm3f'>
            <column caption='Statewide Screened In % (LOD)' datatype='real' name='[Calculation_1193735419498917896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Year] :&#13;&#10;    SUM([Screened in reports (N)]) / SUM([Total reports received])&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Screened in reports (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Screened in reports (N)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total reports received]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1193735419498917896]' derivation='Avg' name='[avg:Calculation_1193735419498917896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race/Ethnicity]' derivation='None' name='[none:Race/Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Screened in reports (%)]' derivation='Sum' name='[sum:Screened in reports (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rg87b70vbreth142b04s1lbtm3f].[none:Race/Ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race/Ethnicity:nk]' />
              <groupfilter function='member' level='[none:Race/Ethnicity:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rg87b70vbreth142b04s1lbtm3f].[none:Race/Ethnicity:nk]' direction='DESC' using='[federated.0rg87b70vbreth142b04s1lbtm3f].[sum:Screened in reports (%):qk]' />
          <filter class='quantitative' column='[federated.0rg87b70vbreth142b04s1lbtm3f].[sum:Screened in reports (%):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rg87b70vbreth142b04s1lbtm3f].[none:Race/Ethnicity:nk]</column>
            <column>[federated.0rg87b70vbreth142b04s1lbtm3f].[sum:Screened in reports (%):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rg87b70vbreth142b04s1lbtm3f].[avg:Calculation_1193735419498917896:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rg87b70vbreth142b04s1lbtm3f].[sum:Screened in reports (%):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0rg87b70vbreth142b04s1lbtm3f].[avg:Calculation_1193735419498917896:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rg87b70vbreth142b04s1lbtm3f].[none:Race/Ethnicity:nk]</rows>
        <cols>[federated.0rg87b70vbreth142b04s1lbtm3f].[sum:Screened in reports (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reporter series'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Reporter series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Abused or neglected children+ (Final_cleaned_dashboard_ready)' name='federated.0rg87b70vbreth142b04s1lbtm3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rg87b70vbreth142b04s1lbtm3f'>
            <column caption='Reporter Type (Cleaned)' datatype='string' name='[Calculation_1193735419515170833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Reporter type]), &quot;non&quot;) THEN &quot;Non-mandated&quot;&#13;&#10;ELSEIF CONTAINS(LOWER([Reporter type]), &quot;mandated&quot;) THEN &quot;Mandated&quot;&#13;&#10;ELSE &quot;Unknown/Other&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Mandated&quot;' value='Mandated Reporters (Professionals required by law)' />
                <alias key='&quot;Non-mandated&quot;' value='Non-mandated Reporters (Community / Family)' />
                <alias key='&quot;Unknown/Other&quot;' value='Other / Unspecified Sources' />
              </aliases>
            </column>
            <column datatype='string' name='[Reporter source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total reports received (Screening by reporter type)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1193735419515170833]' derivation='None' name='[none:Calculation_1193735419515170833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter source]' derivation='None' name='[none:Reporter source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total reports received (Screening by reporter type)]' derivation='Sum' name='[sum:Total reports received (Screening by reporter type):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rg87b70vbreth142b04s1lbtm3f].[none:Reporter source:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Reporter source:nk]' />
              <groupfilter function='member' level='[none:Reporter source:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rg87b70vbreth142b04s1lbtm3f].[none:Calculation_1193735419515170833:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rg87b70vbreth142b04s1lbtm3f].[none:Reporter source:nk]</rows>
        <cols>[federated.0rg87b70vbreth142b04s1lbtm3f].[sum:Total reports received (Screening by reporter type):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Screen-out Reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Screen-out Reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Abused or neglected children+ (Final_cleaned_dashboard_ready)' name='federated.0rg87b70vbreth142b04s1lbtm3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rg87b70vbreth142b04s1lbtm3f'>
            <column datatype='integer' name='[Number of reports]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of each reason]' role='measure' type='quantitative' />
            <column datatype='string' name='[Screen out reason]' role='dimension' type='nominal' />
            <column-instance column='[Screen out reason]' derivation='None' name='[none:Screen out reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of reports]' derivation='Sum' name='[sum:Number of reports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of each reason]' derivation='Sum' name='[sum:Percent of each reason:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rg87b70vbreth142b04s1lbtm3f].[none:Screen out reason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Screen out reason:nk]' />
              <groupfilter function='member' level='[none:Screen out reason:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rg87b70vbreth142b04s1lbtm3f].[none:Screen out reason:nk]' direction='DESC' using='[federated.0rg87b70vbreth142b04s1lbtm3f].[sum:Number of reports:qk]' />
          <slices>
            <column>[federated.0rg87b70vbreth142b04s1lbtm3f].[none:Screen out reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0rg87b70vbreth142b04s1lbtm3f].[sum:Number of reports:qk]' />
              <tooltip column='[federated.0rg87b70vbreth142b04s1lbtm3f].[sum:Percent of each reason:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rg87b70vbreth142b04s1lbtm3f].[none:Screen out reason:nk]</rows>
        <cols>[federated.0rg87b70vbreth142b04s1lbtm3f].[sum:Number of reports:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Victim profiles and characterstics'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='55937' x='500' y='889'>
              <zone h='98222' id='3' name='County – Screened In vs Out' w='27850' x='500' y='889'>
              </zone>
              <zone h='98222' id='10' name='Reporter series' w='28087' x='28350' y='889'>
              </zone>
            </zone>
            <zone fixed-size='689' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='43063' x='56437' y='889'>
              <zone h='39746' id='12' name='Screen-out Reasons' w='43063' x='56437' y='889'>
                <layout-cache cell-count-h='4' minwidth='260' non-cell-size-h='133' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='58472' id='13' name='Race – Screened In %' w='43063' x='56437' y='40635'>
                <layout-cache cell-count-h='7' minwidth='260' non-cell-size-h='133' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
