<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0611.0337                               -->
<workbook original-version='18.1' source-build='2025.1.3 (20251.25.0611.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Alleged victims determined+ (Final_cleaned_dashboard_ready)' inline='true' name='federated.0xs94vc17hcpld1axbhcn1mkkbtr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_cleaned_dashboard_ready' name='excel-direct.17uq8ng110hng211zgdpr0oui90j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Desktop/Final_cleaned_dashboard_ready.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.17uq8ng110hng211zgdpr0oui90j' name='Alleged victims determined' table='[&apos;Alleged victims determined$&apos;]' type='table'>
            <columns gridOrigin='A1:H241:no:A1:H241:0' header='yes' outcome='6'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='Alleged victims' ordinal='1' />
              <column datatype='integer' name='Determined victims' ordinal='2' />
              <column datatype='integer' name='Child pop. est. (2016)' ordinal='3' />
              <column datatype='integer' name='Child pop. est. (2018)' ordinal='4' />
              <column datatype='integer' name='Child pop. est. (2019)' ordinal='5' />
              <column datatype='real' name='Determined victims per 1,000' ordinal='6' />
              <column datatype='integer' name='Year' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.17uq8ng110hng211zgdpr0oui90j' name='Victims determined' table='[&apos;Victims determined$&apos;]' type='table'>
            <columns gridOrigin='A1:H161:no:A1:H161:0' header='yes' outcome='6'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='Total FI alleged victims' ordinal='1' />
              <column datatype='integer' name='FI determined victims (N)' ordinal='2' />
              <column datatype='real' name='FI determined victims (%)' ordinal='3' />
              <column datatype='integer' name='Total Fac Inv. alleged victims' ordinal='4' />
              <column datatype='integer' name='Fac. Inv. determined victims (N)' ordinal='5' />
              <column datatype='real' name='Fac. Inv. determined victims (%)' ordinal='6' />
              <column datatype='integer' name='Year' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.17uq8ng110hng211zgdpr0oui90j' name='Alleged victims by gender' table='[&apos;Alleged victims by gender$&apos;]' type='table'>
            <columns gridOrigin='A1:I161:no:A1:I161:0' header='yes' outcome='6'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='Female (N)' ordinal='1' />
              <column datatype='real' name='Female (%)' ordinal='2' />
              <column datatype='integer' name='Male (N)' ordinal='3' />
              <column datatype='real' name='Male (%)' ordinal='4' />
              <column datatype='integer' name='Alleged victims' ordinal='5' />
              <column datatype='integer' name='Child population' ordinal='6' />
              <column datatype='real' name='Rate per 1,000' ordinal='7' />
              <column datatype='integer' name='Year' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.17uq8ng110hng211zgdpr0oui90j' name='Alleged victims by disability' table='[&apos;Alleged victims by disability$&apos;]' type='table'>
            <columns gridOrigin='A1:D29:no:A1:D29:0' header='yes' outcome='6'>
              <column datatype='string' name='Disability' ordinal='0' />
              <column datatype='integer' name='Alleged victims' ordinal='1' />
              <column datatype='real' name='Percent of alleged victims' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[12 to 14 years (N)]' />
              <value name='[15 to 17 years (N)]' />
              <value name='[3 to 5 years (N)]' />
              <value name='[6 to 8 years (N)]' />
              <value name='[9 to 11 years (N)]' />
              <value name='[Under 3 years (N)]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Alleged victims by age].[12 to 14 years (N)]' />
                <field name='[Alleged victims by age].[15 to 17 years (N)]' />
                <field name='[Alleged victims by age].[3 to 5 years (N)]' />
                <field name='[Alleged victims by age].[6 to 8 years (N)]' />
                <field name='[Alleged victims by age].[9 to 11 years (N)]' />
                <field name='[Alleged victims by age].[Under 3 years (N)]' />
              </group>
            </groups>
            <relation connection='excel-direct.17uq8ng110hng211zgdpr0oui90j' name='Alleged victims by age' table='[&apos;Alleged victims by age$&apos;]' type='table'>
              <columns gridOrigin='A1:H399:no:A1:H399:0' header='yes' outcome='6'>
                <column datatype='string' name='County' ordinal='0' />
                <column datatype='integer' name='Under 3 years (N)' ordinal='1' />
                <column datatype='integer' name='3 to 5 years (N)' ordinal='2' />
                <column datatype='integer' name='6 to 8 years (N)' ordinal='3' />
                <column datatype='integer' name='9 to 11 years (N)' ordinal='4' />
                <column datatype='integer' name='12 to 14 years (N)' ordinal='5' />
                <column datatype='integer' name='15 to 17 years (N)' ordinal='6' />
                <column datatype='integer' name='Year' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.17uq8ng110hng211zgdpr0oui90j' name='Victims by type of Maltreatment' table='[&apos;Victims by type of Maltreatment$&apos;]' type='table'>
            <columns gridOrigin='A1:K407:no:A1:K407:0' header='yes' outcome='6'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='Medical neglect' ordinal='1' />
              <column datatype='integer' name='Threatened injury' ordinal='2' />
              <column datatype='integer' name='Neglect' ordinal='3' />
              <column datatype='integer' name='Sexual abuse' ordinal='4' />
              <column datatype='integer' name='Mental injury' ordinal='5' />
              <column datatype='integer' name='Physical abuse' ordinal='6' />
              <column datatype='integer' name='Total alleged victims*' ordinal='7' />
              <column datatype='integer' name='Child pop. Estimated' ordinal='8' />
              <column datatype='real' name='Rate per 1,000' ordinal='9' />
              <column datatype='integer' name='Year' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.17uq8ng110hng211zgdpr0oui90j' name='Alleged victims by race' table='[&apos;Alleged victims by race$&apos;]' type='table'>
            <columns gridOrigin='A1:J405:no:A1:J405:0' header='yes' outcome='6'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='African American/ Black' ordinal='1' />
              <column datatype='integer' name='American Indian' ordinal='2' />
              <column datatype='integer' name='Asian/ Pacific Islander' ordinal='3' />
              <column datatype='integer' name='Two or more races' ordinal='4' />
              <column datatype='integer' name='Unknown/ declined' ordinal='5' />
              <column datatype='integer' name='White' ordinal='6' />
              <column datatype='integer' name='Total alleged victims' ordinal='7' />
              <column datatype='integer' name='Hispanic (any race)' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Alleged victims determined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alleged victims]</local-name>
            <parent-name>[Alleged victims determined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Determined victims]</local-name>
            <parent-name>[Alleged victims determined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child pop. est. (2016)]</local-name>
            <parent-name>[Alleged victims determined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child pop. est. (2018)]</local-name>
            <parent-name>[Alleged victims determined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child pop. est. (2019)]</local-name>
            <parent-name>[Alleged victims determined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Determined victims per 1,000]</local-name>
            <parent-name>[Alleged victims determined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Alleged victims determined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Victims determined)]</local-name>
            <parent-name>[Victims determined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total FI alleged victims]</local-name>
            <parent-name>[Victims determined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FI determined victims (N)]</local-name>
            <parent-name>[Victims determined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FI determined victims (%)]</local-name>
            <parent-name>[Victims determined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fac Inv. alleged victims]</local-name>
            <parent-name>[Victims determined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fac. Inv. determined victims (N)]</local-name>
            <parent-name>[Victims determined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fac. Inv. determined victims (%)]</local-name>
            <parent-name>[Victims determined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Victims determined)]</local-name>
            <parent-name>[Victims determined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Alleged victims by gender)]</local-name>
            <parent-name>[Alleged victims by gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female (N)]</local-name>
            <parent-name>[Alleged victims by gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female (%)]</local-name>
            <parent-name>[Alleged victims by gender]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male (N)]</local-name>
            <parent-name>[Alleged victims by gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male (%)]</local-name>
            <parent-name>[Alleged victims by gender]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alleged victims (Alleged victims by gender)]</local-name>
            <parent-name>[Alleged victims by gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child population]</local-name>
            <parent-name>[Alleged victims by gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate per 1,000]</local-name>
            <parent-name>[Alleged victims by gender]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Alleged victims by gender)]</local-name>
            <parent-name>[Alleged victims by gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability]</local-name>
            <parent-name>[Alleged victims by disability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alleged victims (Alleged victims by disability)]</local-name>
            <parent-name>[Alleged victims by disability]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of alleged victims]</local-name>
            <parent-name>[Alleged victims by disability]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Alleged victims by disability)]</local-name>
            <parent-name>[Alleged victims by disability]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Alleged victims by age)]</local-name>
            <parent-name>[Alleged victims by age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Alleged victims by age)]</local-name>
            <parent-name>[Alleged victims by age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Victims by type of Maltreatment)]</local-name>
            <parent-name>[Victims by type of Maltreatment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical neglect]</local-name>
            <parent-name>[Victims by type of Maltreatment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Threatened injury]</local-name>
            <parent-name>[Victims by type of Maltreatment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neglect]</local-name>
            <parent-name>[Victims by type of Maltreatment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexual abuse]</local-name>
            <parent-name>[Victims by type of Maltreatment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental injury]</local-name>
            <parent-name>[Victims by type of Maltreatment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical abuse]</local-name>
            <parent-name>[Victims by type of Maltreatment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total alleged victims*]</local-name>
            <parent-name>[Victims by type of Maltreatment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child pop. Estimated]</local-name>
            <parent-name>[Victims by type of Maltreatment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate per 1,000 (Victims by type of Maltreatment)]</local-name>
            <parent-name>[Victims by type of Maltreatment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Victims by type of Maltreatment)]</local-name>
            <parent-name>[Victims by type of Maltreatment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Alleged victims by race)]</local-name>
            <parent-name>[Alleged victims by race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[African American/ Black]</local-name>
            <parent-name>[Alleged victims by race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian]</local-name>
            <parent-name>[Alleged victims by race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian/ Pacific Islander]</local-name>
            <parent-name>[Alleged victims by race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or more races]</local-name>
            <parent-name>[Alleged victims by race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unknown/ declined]</local-name>
            <parent-name>[Alleged victims by race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[Alleged victims by race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total alleged victims]</local-name>
            <parent-name>[Alleged victims by race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic (any race)]</local-name>
            <parent-name>[Alleged victims by race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Alleged victims by race)]</local-name>
            <parent-name>[Alleged victims by race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Confirmed Victims' datatype='real' name='[Calculation_1449596173695950848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Alleged victims]) = 0 THEN NULL&#13;&#10;ELSE SUM([Determined victims]) / SUM([Alleged victims])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[County (Alleged victims by age)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (Alleged victims by gender)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (Alleged victims by race)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (Victims by type of Maltreatment)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (Victims determined)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Disability]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Number of Alleged Victims' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Alleged victims by age)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Alleged victims by disability)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Alleged victims by gender)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Alleged victims by race)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Victims by type of Maltreatment)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Victims determined)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Alleged victims by age' datatype='table' name='[__tableau_internal_object_id__].[Alleged victims by age_33C7562E20D74162A2811B3494780D80]' role='measure' type='quantitative' />
      <column caption='Alleged victims by disability' datatype='table' name='[__tableau_internal_object_id__].[Alleged victims by disability_5FAE3DEE31A247A4B56D8942F3E359A0]' role='measure' type='quantitative' />
      <column caption='Alleged victims by gender' datatype='table' name='[__tableau_internal_object_id__].[Alleged victims by gender_7F3194872B0E47FB9A9B24596FF434F3]' role='measure' type='quantitative' />
      <column caption='Alleged victims by race' datatype='table' name='[__tableau_internal_object_id__].[Alleged victims by race_5D45B5BE9C554959B1E414A9F5A1ECF9]' role='measure' type='quantitative' />
      <column caption='Alleged victims determined' datatype='table' name='[__tableau_internal_object_id__].[Alleged victims determined_13CD4208498C42E78C3D750B573C4537]' role='measure' type='quantitative' />
      <column caption='Victims by type of Maltreatment' datatype='table' name='[__tableau_internal_object_id__].[Victims by type of Maltreatment_C4D149BD63674AE5A61E272A689330E3]' role='measure' type='quantitative' />
      <column caption='Victims determined' datatype='table' name='[__tableau_internal_object_id__].[Victims determined_950C827EC14448A9B69DE55E81264CD3]' role='measure' type='quantitative' />
      <column-instance column='[Disability]' derivation='None' name='[none:Disability:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (Alleged victims by disability)]' derivation='None' name='[none:Year (Alleged victims by disability):qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Disability,Year (Alleged victims by disability))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Disability:nk]' />
          <groupfilter function='level-members' level='[none:Year (Alleged victims by disability):qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EBAF7BF2620C45519342F6E80A4DAC36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Child mortality' type='sheet' worksheet='Victims by Disability' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Child mortality' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A956E89EE5EC4608A5EBD6FE476D423E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Child mortality' type='sheet' worksheet='Victims by type of maltreatment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Child mortality' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F8C95805C050434B9A252BC4C160624A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Child mortality' type='sheet' worksheet='Victims by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Child mortality' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Victims Determined'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>% Victims Determined</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alleged victims determined+ (Final_cleaned_dashboard_ready)' name='federated.0xs94vc17hcpld1axbhcn1mkkbtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs94vc17hcpld1axbhcn1mkkbtr'>
            <column datatype='integer' name='[Alleged victims]' role='measure' type='quantitative' />
            <column caption='% Confirmed Victims' datatype='real' name='[Calculation_1449596173695950848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Alleged victims]) = 0 THEN NULL&#13;&#10;ELSE SUM([Determined victims]) / SUM([Alleged victims])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Determined victims]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1449596173695950848]' derivation='User' name='[usr:Calculation_1449596173695950848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[usr:Calculation_1449596173695950848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='48'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='48'>[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[usr:Calculation_1449596173695950848:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Victims by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Victims by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alleged victims determined+ (Final_cleaned_dashboard_ready)' name='federated.0xs94vc17hcpld1axbhcn1mkkbtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs94vc17hcpld1axbhcn1mkkbtr'>
            <column caption='Age Group' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Number of Alleged Victims' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Victims by Disability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Victims by Disability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alleged victims determined+ (Final_cleaned_dashboard_ready)' name='federated.0xs94vc17hcpld1axbhcn1mkkbtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs94vc17hcpld1axbhcn1mkkbtr'>
            <column datatype='integer' name='[Alleged victims (Alleged victims by disability)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disability]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent of alleged victims]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Alleged victims by disability)]' role='dimension' type='quantitative' />
            <column-instance column='[Disability]' derivation='None' name='[none:Disability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Alleged victims by disability)]' derivation='None' name='[none:Year (Alleged victims by disability):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alleged victims (Alleged victims by disability)]' derivation='Sum' name='[sum:Alleged victims (Alleged victims by disability):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of alleged victims]' derivation='Sum' name='[sum:Percent of alleged victims:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[Exclusions (Disability,Year (Alleged victims by disability))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Disability:nk]' />
                <groupfilter function='level-members' level='[none:Year (Alleged victims by disability):qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Disability:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Year (Alleged victims by disability):qk]' member='2022' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[none:Disability:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Disability:nk]' />
              <groupfilter function='member' level='[none:Disability:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[none:Disability:nk]' direction='DESC' using='[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[sum:Alleged victims (Alleged victims by disability):qk]' />
          <slices>
            <column>[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[Exclusions (Disability,Year (Alleged victims by disability))]</column>
            <column>[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[none:Disability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[sum:Percent of alleged victims:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[none:Disability:nk]</rows>
        <cols>[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[sum:Alleged victims (Alleged victims by disability):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Victims by type of maltreatment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Victims by type of maltreatment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alleged victims determined+ (Final_cleaned_dashboard_ready)' name='federated.0xs94vc17hcpld1axbhcn1mkkbtr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs94vc17hcpld1axbhcn1mkkbtr'>
            <column datatype='integer' name='[Medical neglect]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mental injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Neglect]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Physical abuse]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sexual abuse]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Threatened injury]' role='measure' type='quantitative' />
            <column-instance column='[Medical neglect]' derivation='Sum' name='[sum:Medical neglect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mental injury]' derivation='Sum' name='[sum:Mental injury:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neglect]' derivation='Sum' name='[sum:Neglect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physical abuse]' derivation='Sum' name='[sum:Physical abuse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sexual abuse]' derivation='Sum' name='[sum:Sexual abuse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Threatened injury]' derivation='Sum' name='[sum:Threatened injury:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[sum:Medical neglect:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[sum:Threatened injury:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[sum:Neglect:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[sum:Sexual abuse:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[sum:Mental injury:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[sum:Physical abuse:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[sum:Neglect:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[sum:Physical abuse:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[sum:Sexual abuse:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[sum:Threatened injury:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[sum:Mental injury:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[sum:Medical neglect:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[:Measure Names]</rows>
        <cols>[federated.0xs94vc17hcpld1axbhcn1mkkbtr].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Child mortality'>
      <size maxheight='868' maxwidth='1624' minheight='868' minwidth='1624' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='3' name='Victims by Disability' w='49507' x='493' y='922'>
          </zone>
          <zone h='77073' id='5' name='Victims by Age' w='24754' x='74753' y='922'>
          </zone>
          <zone h='98156' id='6' name='Victims by type of maltreatment' w='24753' x='50000' y='922'>
          </zone>
          <zone h='21083' id='7' name='% Victims Determined' w='24754' x='74753' y='77995'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
